{
  "plpVersion": "2.0.0",
  "feedbackToken": "kjhUlaaCdcakKynfQZlqhjlFlmllbiZQ",
  "feedbackUrl": "http:\/\/bo.piletilevi-ru.test.helmes.ee\/cgi-bin\/wspd_cgi.sh\/WService=plevi\/proc\/myygikorv.p?ajax=feedback",
  "operationToken": "",
  "printingDriverVersion": "",
  "printingDriverVersionUrl": "",
  "salesPointText": "Пункт продажи:",
  "salesPointCountry": "",
  "salesPoint": "*Касса 1",
  "transactionDateTime": "12.05.2017 12:14",
  "ticketData": {
    "printerData": {
      "type": "ticket",
      "printerName": "Godex DT4x"
    },
    "tickets": [
      {
        "ticketId": "137123933",
        "ticketBarCode": "34450204933205",
        "eventName1": "БИ-2",
        "eventName2": "",
        "eventLocation": "МКСК Минск-Арена",
        "eventDateTime": "ПЯТНИЦА 02.06.17  Время 19:00",
        "infoText1": "г. Минск, проспект Победителей, 111",
        "infoText2": "",
        "infoText3": "Телефон bileti.by: +375 29 650 9999",
        "infoText4": "Организатор: ООО Артист ПРО",
        "infoText5": "г. Минск, ул. Интернациональная 16, 301 каб",
        "infoTextPdf": "",
        "section1": "Трибуна В. Сектор М",
        "section2": "Трибуна В. Сект",
        "row1": "РЯД 4",
        "row2": "РЯД 4",
        "seat1": "МЕСТО 7",
        "seat2": "МЕСТО 7",
        "priceGroup1": "цена",
        "priceGroup2": "ц",
        "ticketPrice": "49.00 РУБ",
        "serviceFee": "0.00 РУБ",
        "extraFee": "Дополнительные услуги 1.50 РУБ",
        "totalText": "Всего",
        "totalPrice": "50.50 РУБ",
        "imageTop": "",
        "imageLeft": "https://avatars1.githubusercontent.com/u/873710",
        "imageBottom": "",
        "saleDateTime": "12.05.2017 12:14"
      }
    ]
  },
  "fiscalData": {
    "operation": "sale",
    "businessTransactionId": "13782946",
    "cardPaymentUnitSettings": {
      "cardPaymentUnit": ""
    },
    "printerData": {
      "type": "fiscal",
      "printerName": "ШТРИХ-ФР-К (B.3)",
      "printerRegNumber": "123456",
      "comPortNumber": 5,
      "comPortBaudRate": 6,
      "readTimeout": 100,
      "writeTimeout": 100,
      "adminPw": "29000",
      "cashierPw": "1000",
      "certUserPw": "",
      "sysAdminPw": "30000"
    },
    "payments": [
      {
        "type": "1",
        "name": "Наличные деньги",
        "cost": 50.5,
        "components": [
          {
            "amount": 1,
            "cost": 49.0,
            "kkm": true,
            "name": "Билет",
            "ticketId": "137123933",
            "type": "Билеты",
            "vatGroup": "0"
          },
          {
            "amount": 1,
            "cost": 1.0,
            "kkm": true,
            "name": "Tagastatav lisatasu",
            "type": "Дополнительные оплаты",
            "vatGroup": "0"
          },
          {
            "amount": 1,
            "cost": 0.5,
            "kkm": true,
            "name": "Mittetagastatav lisatasu RUS",
            "type": "Дополнительные оплаты",
            "vatGroup": "0"
          }
        ]
      }
    ]
  }
}
